accelerate==1.0.1+computecanada
aiohttp==3.9.1+computecanada
aiosignal==1.3.1+computecanada
asttokens==2.4.1+computecanada
attrs==24.2.0+computecanada
certifi==2024.2.2+computecanada
charset_normalizer==3.2.0+computecanada
comm==0.2.2+computecanada
contourpy==1.2.1+computecanada
cycler==0.12.1+computecanada
datasets==3.0.1+computecanada
debugpy==1.8.1+computecanada
decorator==5.1.1+computecanada
dill==0.3.8+computecanada
distlib==0.3.7+computecanada
docstring_parser==0.15+computecanada
editables==0.5+computecanada
executing==2.0.1+computecanada
filelock==3.13.1+computecanada
flit_core==3.9.0+computecanada
fonttools==4.53.0+computecanada
frozenlist==1.4.1+computecanada
fsspec==2024.3.1+computecanada
hatch-vcs==0.3.0+computecanada
hatchling==1.13.0+computecanada
huggingface_hub==0.24.2+computecanada
idna==3.4+computecanada
ipykernel==6.29.4+computecanada
ipython==8.25.0+computecanada
jedi==0.19.1+computecanada
jinja2==3.1.4+computecanada
jupyter_client==8.6.2+computecanada
jupyter_core==5.7.2+computecanada
kiwisolver==1.4.5+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.9.0+computecanada
matplotlib_inline==0.1.7+computecanada
mdurl==0.1.2+computecanada
mpmath==1.3.0+computecanada
multidict==6.0.5+computecanada
multiprocess==0.70.16+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.3+computecanada
nose==1.3.7+computecanada
numpy==1.26.4+computecanada
packaging==24.1+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
pathspec==0.11.0+computecanada
peft==0.13.2+computecanada
pexpect==4.9.0+computecanada
pillow==10.3.0+computecanada
platformdirs==3.9.1+computecanada
pluggy==1.3.0+computecanada
prompt_toolkit==3.0.47+computecanada
protobuf==5.28.0+computecanada
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pyarrow_hotfix==0.6+computecanada
pygments==2.18.0+computecanada
pyparsing==3.1.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
pyzmq==26.0.3+computecanada
regex==2023.8.8+computecanada
requests==2.32.3+computecanada
rich==13.8.0+computecanada
safetensors==0.4.3+computecanada
scipy==1.13.1+computecanada
sentencepiece==0.2.0+computecanada
setuptools-scm==7.1.0+computecanada
shtab==1.7.1+computecanada
six==1.16.0+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.2+computecanada
tokenizers==0.20.0+computecanada
tomli==2.0.1+computecanada
torch==2.3.1+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.5+computecanada
traitlets==5.14.3+computecanada
transformers==4.46.2+computecanada
trl==0.12.1+computecanada
typing_extensions==4.12.2+computecanada
tyro==0.7.3+computecanada
tzdata==2024.1+computecanada
urllib3==2.1.0+computecanada
virtualenv==20.19.0+computecanada
xxhash==3.2.0+computecanada
yarl==1.9.4+computecanada