accelerate==0.32.1+computecanada
aiohttp==3.9.1+computecanada
aiosignal==1.3.1+computecanada
attrs==24.2.0+computecanada
certifi==2024.2.2+computecanada
charset_normalizer==3.2.0+computecanada
datasets==2.19.1+computecanada
dill==0.3.8+computecanada
docstring_parser==0.15+computecanada
filelock==3.13.1+computecanada
frozenlist==1.4.1+computecanada
fsspec==2024.3.1+computecanada
huggingface_hub==0.24.2+computecanada
idna==3.4+computecanada
jinja2==3.1.4+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.5+computecanada
mdurl==0.1.2+computecanada
mpmath==1.3.0+computecanada
multidict==6.0.5+computecanada
multiprocess==0.70.16+computecanada
networkx==3.3+computecanada
numpy==1.26.4+computecanada
packaging==24.1+computecanada
pandas==2.2.1+computecanada
peft==0.11.1+computecanada
protobuf==5.27.2+computecanada
psutil==5.9.8
pyarrow_hotfix==0.6+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
regex==2023.8.8+computecanada
requests==2.31.0+computecanada
rich==13.8.0+computecanada
safetensors==0.4.3+computecanada
sentencepiece==0.2.0+computecanada
shtab==1.7.1+computecanada
six==1.16.0+computecanada
sympy==1.13.2+computecanada
tokenizers==0.15.0+computecanada
torch==2.3.1+computecanada
tqdm==4.66.5+computecanada
transformers==4.38.1+computecanada
trl==0.7.11+computecanada
typing_extensions==4.12.2+computecanada
tyro==0.7.3+computecanada
tzdata==2024.1+computecanada
urllib3==2.1.0+computecanada
xxhash==3.2.0+computecanada
yarl==1.9.4+computecanada
triton==3.0.0+computecanada
tiktoken==0.6.0+computecanada
einops==0.8.0+computecanada
pytest==8.2.2+computecanada